{
    dialer={
        ver = "0.8.3",
        file = "SG_Dialer.lua",
        note = {"0.8",
                " Added ability to turn on or off admin only access for various functions of",
                " the dialer.",
                " Fixed issues with using a DHD or handheld dialer to input gate addresses.",
                " Various bug fixes and performance adjustments.",
                "0.7.1:",
                " Added basic security via an admin list. Located at /ags/adminList.txt",
                " Each player name in the adminList.txt file must be on its own separate line.",
                " Only players whose name is on the list will be able to edit Gate Entries, add",
                " new Entries, change Settings, and Quit the program.",
                " All other users will be denied access to the mentioned functions.",
                },
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff",
                    "/ags/glyphsMW.ff",
                    "/ags/glyphsUN.ff",
                    "/ags/glyphsPG.ff"}
    },
    launcher={
        ver = "1.1.7",
        file = "AuspexGateSystems.lua",
        note = {"1.1.7:",
                " Added kiosk mode, and is ran when using the command argument '-k'",
                " Kiosk mode will force the dialing program to auto restart if it exits",
                " or crashes.",
                "1.1.4:",
                " Fixed Crash from unicode error",
                "1.1.0:",
                " Added a backup to floppy utility which can be found in the '/ags' directory"},
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
