{
    dialer={
        ver = "0.6.4",
        file = "SG_Dialer.lua",
        note = {"0.6.4:",
                " Added Dialing History",
                " Added ability to tag favorite address entries",
                " Added ability to move the position of address entries",
                "0.6.3:",
                " Added support for Pegasus Stargates",
                "0.6.1:",
                " Adjusted Alteran signal decoding, again",
                " Dial button becomes gray if gate is busy",
                " Hopefully stopped the Ori Priors from meddling with 'Orion'",
                " Adjust some timing to accommodate AUNIS 1.9.8"},
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff",
                    "/ags/glyphsMW.ff",
                    "/ags/glyphsUN.ff",
                    "/ags/glyphsPG.ff"}
    },
    launcher={
        ver = "1.1.5",
        file = "AuspexGateSystems.lua",
        note = {"1.1.4:",
                " Fixed Crash from unicode error",
                "1.1.0:",
                " Added a backup to floppy utility which can be found in the '/ags' directory"},
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
