{
    dialer={
        ver = "0.8.16",
        file = "SG_Dialer.lua",
        note = {"0.8.16: Compatibility fix for updated Universe Stargates",
                "0.8.5: Added option in settings for using the DHD to dial.",
                "0.8.4:",
                "* Added ability to turn on or off admin only access for various functions of",
                "  the dialer.",
                "* Fixed issues with using a DHD or handheld dialer to input gate addresses.",
                "* Added ability for computer to use DHD to dial.",
                "* Various bug fixes and performance adjustments.",
                },
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff",
                    "/ags/glyphsMW.ff",
                    "/ags/glyphsUN.ff",
                    "/ags/glyphsPG.ff"}
    },
    launcher={
        ver = "1.1.16",
        file = "AuspexGateSystems.lua",
        note = {"1.1.16: Removed access to dev mode, due to abuse",
                "1.1.13: AGS logo will no longer scroll with text",
                "1.1.7:",
                "* Added kiosk mode, and is ran when using the command argument '-k'",
                "* Kiosk mode will force the dialing program to auto restart if it exits",
                "  or crashes.",
                "1.1.4: Fixed Crash from unicode error",
                "1.1.0: Added a backup to floppy utility which can be found in the '/ags' directory",
                },
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
