{
    dialer={
        ver = "0.6.5",
        file = "SG_Dialer.lua",
        note = {"0.6.5:",
                " Fixed bug where computer would start dialing a Pegasus Gate on its own",
                " Fixed bug when editing of existing gate entry addresses",
                " Added ability to add an address with Pegasus DHD",
                " Added basic iris and shield control",
                " Updated Pegasus glyph images",
                "0.6.4:",
                " Added Dialing History",
                " Added ability to tag favorite address entries",
                " Added ability to move the position of address entries",
                "0.6.3:",
                " Added support for Pegasus Stargates",
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff",
                    "/ags/glyphsMW.ff",
                    "/ags/glyphsUN.ff",
                    "/ags/glyphsPG.ff"}
    },
    launcher={
        ver = "1.1.5",
        file = "AuspexGateSystems.lua",
        note = {"1.1.4:",
                " Fixed Crash from unicode error",
                "1.1.0:",
                " Added a backup to floppy utility which can be found in the '/ags' directory"},
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
