{
    dialer={
        ver = "0.5.1",
        file = "SG_Dialer.lua",
        note = {"Quit and Help Buttons relocated",
                "Added 'Smart Dialing' System, which dials only the needed glyphs to make a connection.",
                "Added Stargate Ring Display",
                "Added Touch Screen Mode Toggle 'F4'"},
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff"}
    },
    launcher={
        ver = "1.1.0",
        file = "AuspexGateSystems.lua",
        note = {"Added a backup to floppy utility which can be found in the '/ags' directory"},
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
