{
    dialer={
        ver = "0.5.1",
        file = "SG_Dialer.lua",
        note = {"0.5.1:",
                " Added encoding traces to Stargate Ring Display.",
                " Relocated position of some buttons.",
                " Fixed bugs with manual address entry and handheld dialer address entry",
                " Hopefully fixed 'Orion' showing as 'Urion' on some systems",
                "0.5.0:",
                " Added 'Smart Dialing' System, which dials only the needed glyphs to make a connection.",
                " Added Stargate Ring Display",
                " Added Touch Screen Mode Toggle 'F4'"},
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff"}
    },
    launcher={
        ver = "1.1.2",
        file = "AuspexGateSystems.lua",
        note = {"1.1.2:",
                " Minor Changes",
                "1.1.0:",
                " Added a backup to floppy utility which can be found in the '/ags' directory"},
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
