{
    dialer={
        ver = "0.6.0",
        file = "SG_Dialer.lua",
        note = {"0.6.0:",
                " Images of the dialed glyph will now show on screen when dialing",
                " Adjusted the phase of Alteran signal decoding, to improve duplex communication",
                "0.5.1:",
                " Added encoding traces to Stargate Ring Display.",
                " Relocated position of some buttons.",
                " Fixed bugs with manual address entry and handheld dialer address entry",
                " Hopefully fixed 'Orion' showing as 'Urion' on some systems"},
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff",
                    "/ags/glyphsMW.ff",
                    "/ags/glyphsUN.ff"}
    },
    launcher={
        ver = "1.1.4",
        file = "AuspexGateSystems.lua",
        note = {"1.1.4:",
                " Fixed Crash from unicode error",
                "1.1.0:",
                " Added a backup to floppy utility which can be found in the '/ags' directory"},
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
