{
    dialer={
        ver = "0.6.1",
        file = "SG_Dialer.lua",
        note = {"0.6.1:",
                " Adjusted Alteran signal decoding, again",
                " Dial button becomes gray if gate is busy",
                " Hopefully stopped the Ori Priors from meddling with 'Orion'",
                " Adjust some timing to accommodate AUNIS 1.9.8",
                "0.6.0:",
                " Images of the dialed glyph will now show on screen when dialing",
                " Adjusted the phase of Alteran signal decoding, to improve duplex communication"},
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff",
                    "/ags/glyphsMW.ff",
                    "/ags/glyphsUN.ff"}
    },
    launcher={
        ver = "1.1.5",
        file = "AuspexGateSystems.lua",
        note = {"1.1.4:",
                " Fixed Crash from unicode error",
                "1.1.0:",
                " Added a backup to floppy utility which can be found in the '/ags' directory"},
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
